<!doctype html>
<html ⚡>

<head>

    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>

    <meta charset="utf-8">
    <title>Kalakriti</title>
    <link rel="canonical" href="pets.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
        amp-story {
            font-family: 'Oswald', sans-serif;
            color: #fff;
        }

        amp-story-page {
            background-color: #000;
        }

        h1 {
            font-weight: bold;
            font-size: 2.875em;
            font-weight: normal;
            line-height: 1.174;
        }

        p {
            font-weight: normal;
            font-size: 1.3em;
            line-height: 1.5em;
        }

        q {
            font-weight: 300;
            font-size: 1.1em;
        }

        amp-story-grid-layer.bottom {
            align-content: end;
        }

        amp-story-grid-layer.noedge {
            padding: 0px;
        }

        amp-story-grid-layer.center-text {
            align-content: center;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;
        }

        .banner-text {
            text-align: center;
            background-color: #000;
            line-height: 2em;
        }

        .check1 {
            background-color: #fff;
            color: #000;
            padding: 10px 0px;
        }
    </style>
</head>

<body>
    <amp-story standalone supports-landscape title="KALAKRITI CRAFTS" publisher="LAZY 7"
            publisher-logo-src="assets/AMP-Brand-White-Icon.svg" poster-landscape-src=" cover.jpeg">
            <amp-story-page id="cover">
                <amp-story-grid-layer template="fill">
                    <amp-img src="assets/cover.jpeg" width="750" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical">
                    <h1 style="color:#000">KALAKRITI CRAFTS</h1>
                    <p style="color:#000">By LAZY 7</p>
                </amp-story-grid-layer>
            </amp-story-page>
        
        <amp-story-page id="solution-1">
            <amp-story-grid-layer template="vertical">
                <div class="check">
                    <h1>Low Revenue</h1>
                    <ul>
                        <li>Inspite of putting efforts our Revenues not increased.</li>
                    </ul>
                </div>
                <div class="check1">
                    <h1>Solution</h1>
                    <p class="check1-p">Digital Marketing</p>
                    <ul>
                        <li>
                            SEO
                        </li>
                        <li>
                            Google Adds
                        </li>
                        <li>
                            Google
                        </li>
                        <li>
                            PubSub
                        </li>
                    </ul>
                    <h1>Solution</h1>
                    <p class="check1-p">Technologies</p>
                    <ul>
                        <li>
                            Google Maps
                        </li>
                        <li>
                            Google lens
                        </li>
                        <li>
                            Google Pay
                        </li>

                    </ul>

                </div>

            </amp-story-grid-layer>

        </amp-story-page>
        <amp-story-page id="solution-2">
                <amp-story-grid-layer template="vertical">
                    
                    <div class="check1">
                        <h1>Solution</h1>
                        <p class="check1-p">Technologies</p>
                        <ul>
                            <li>
                                Angular
                            </li>
                            <li>
                                Firebase
                            </li>
                            
                            
                        </ul>
                        
    
                    </div>
    
                </amp-story-grid-layer>
    
            </amp-story-page>

    </amp-story>

  <amp-story standalone supports-landscape title="KALAKRITI CRAFTS" publisher="LAZY 7"
    publisher-logo-src="assets/AMP-Brand-White-Icon.svg" poster-landscape-src=" cover.jpeg">
    <amp-story-page id="cover">
      <amp-story-grid-layer template="fill">
        <amp-img src="cover.jpeg" width="750" height="1280" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <h1>KALAKRITI CRAFTS</h1>
        <p>By LAZY 7</p>
      </amp-story-grid-layer>
    </amp-story-page>
  </amp-story>


</html>